{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sftpportal.db"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "ExpiryHours": "8"
  },
  "Sftp": {
    "Host": "127.0.0.1",
    "Port": "22",
    "Username": "rami",
    "Password": "662001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}